BuildiMaterial/BuildiMaterial/View/AddOrRemoveWindow.xaml

<Window x:Class="BuildiMaterial.View.AddOrRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        Icon="icon.ico"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterOwner"
        Title="Добавить или изменить данные" Height="599" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Content="Артикул:"/>
            <TextBox Text="{Binding Articul}"/>

            <Label Content="Название:"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Единица измерения:"/>
            <TextBox Text="{Binding UnitID}"/>

            <Label Content="Цена:"/>
            <TextBox Text="{Binding Cost}"/>

            <Label Content="Максимаьльная скидка:"/>
            <TextBox Text="{Binding MaxSaleSize}"/>

            <Label Content="Завод:"/>
            <TextBox Text="{Binding ManufacturerID}"/>
            
            <Label Content="Поставщик:"/>
            <TextBox Text="{Binding SupplierID}"/>

            <Label Content="Категория:"/>
            <TextBox Text="{Binding CategoryID}"/>

            <Label Content="Действующая скидка:"/>
            <TextBox Text="{Binding CurrentDiscount}"/>

            <Label Content="Количество на складе:"/>
            <TextBox Text="{Binding AmountInStok}"/>

            <Label Content="Описание:"/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>

        <Button Margin="10" Grid.Row="1" Name="btnSave" Click="btnSave_Click" Content="Сохранить" Background="#498c51"/>
    </Grid>
</Window>
