BuildiMaterial/BuildiMaterial/View/AppWindowVM.xaml

<Window x:Class="BuildiMaterial.View.AppWindowVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial.View"
        mc:Ignorable="d"
        Icon="icon.ico"
        FontFamily="Comic Sans MS"
        MinWidth="250"
        MinHeight="250"
        WindowStartupLocation="CenterScreen"
        
        Title="Список товаров" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Margin="10" Name="btnAdd" Click="btnAdd_Click" Background="#498c51"/>
            <Button Content="Изменить" Margin="10" Name="btnRemove" Click="btnRemove_Click" Grid.Column="1" Background="#498c51"/>
            <Button Content="Удалить" Margin="10" Name="btnDelete" Click="btnDelete_Click" Grid.Column="2" Background="#498c51"/>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" 
                 SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул"
                    Width="Auto"
                    Binding="{Binding Articul}"/>

                <DataGridTextColumn
                    Header="Название"
                    Width="Auto"
                    Binding="{Binding Name}"/>

                <DataGridTextColumn
                    Header="Единица измерения"
                    Width="Auto"
                    Binding="{Binding Unit.Value}"/>

                <DataGridTextColumn
                    Header="Цена"
                    Width="Auto"
                    Binding="{Binding Cost}"/>

                <DataGridTextColumn
                    Header="Максимальная скидка"
                    Width="Auto"
                    Binding="{Binding MaxSaleSize}"/>

                <DataGridTextColumn
                    Header="Завод"
                    Width="Auto"
                    Binding="{Binding Manufacturer.ManufacturerName}"/>

                <DataGridTextColumn
                    Header="Поставщик"
                    Width="Auto"
                    Binding="{Binding Supplier.SupplierName}"/>

                <DataGridTextColumn
                    Header="Категория"
                    Width="Auto"
                    Binding="{Binding Category.CategoryName}"/>

                <DataGridTextColumn
                    Header="Действующая скидка"
                    Width="Auto"
                    Binding="{Binding CurrentDiscount}"/>

                <DataGridTextColumn
                    Header="Количество на складе"
                    Width="Auto"
                    Binding="{Binding AmountInStok}"/>

                <DataGridTextColumn
                    Header="Описаине"
                    Width="Auto"
                    Binding="{Binding Description}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
