BuildiMaterial/BuildiMaterial/View/AppWindowVM.xaml

<Window x:Class="BuildiMaterial.View.AppWindowVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial.View"
        mc:Ignorable="d"
        Icon="icon.ico"
        FontFamily="Comic Sans MS"
        MinWidth="250"
        MinHeight="250"
        WindowStartupLocation="CenterScreen"
        
        Title="Список товаров" Height="450" Width="790">
    <Grid>
        <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Products}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул"
                    Width="Auto"
                    Binding="{Binding Articul}"/>

                <DataGridTextColumn
                    Header="Категория"
                    Width="Auto"
                    Binding="{Binding Category.CategoryName}"/>

                <DataGridTextColumn
                    Header="Название"
                    Width="Auto"
                    Binding="{Binding Name}"/>

                <DataGridTextColumn
                    Header="Описаине"
                    Width="Auto"
                    Binding="{Binding Description}"/>
                
                <DataGridTextColumn
                    Header="Цена"
                    Width="Auto"
                    Binding="{Binding Cost}"/>

                <DataGridTextColumn
                    Header="Единица измерения"
                    Width="Auto"
                    Binding="{Binding Unit.Value}"/>
               
                <DataGridTextColumn
                    Header="Максимальная скидка"
                    Width="Auto"
                    Binding="{Binding MaxSaleSize}"/>

                <DataGridTextColumn
                    Header="Действующая скидка"
                    Width="Auto"
                    Binding="{Binding CurrentDiscount}"/>

                <DataGridTextColumn
                    Header="Поставщик"
                    Width="Auto"
                    Binding="{Binding Supplier.SupplierName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
