BuildiMaterial/BuildiMaterial/View/CaptchaWindow.xaml

<Window x:Class="BuildiMaterial.View.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial.View"
        mc:Ignorable="d"
        MinHeight="150"
        MinWidth="150"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Icon="icon.ico"
        Title="Проверка" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="CAPTCHA" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="20"/>
            <Label Content=" " x:Name="lblCaptcha" HorizontalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox x:Name="txtCaptchaVerification" Width="120" TextAlignment="Center" FontSize="16"/>
            <Button Grid.Column="2" x:Name="btnVerificate" Click="btnVerificate_Click" Content="Проверка" Background="#498c51" Margin="10" FontSize="16"/>
        </StackPanel>

        <Label Content="----------------" Margin="40,50,40,90" Height="Auto" Width="Auto" HorizontalAlignment="Center" Background="Transparent" Foreground="Gray">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
