BuildiMaterial/BuildiMaterial/View/MainWindow.xaml

<Window x:Class="BuildiMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        ResizeMode="NoResize"
        Icon="icon.ico"
        FontFamily="Comic Sans MS"
        Title="Окно авторизации" Height="310" Width="350">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Авторизация" Height="Auto" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Введите логин:" FontSize="20"/>
            <TextBox x:Name="tbLogin" Text="{Binding Login}"/>
            <Label Content="Введите пароль:" FontSize="20"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password}"/>

        </StackPanel>
        <StackPanel Grid.Row="2">

            <Button x:Name="btnSignIn"
                    Margin="20"
                    Content="Войти"
                    Click="btnSignIn_Click"
                    Background="#498c51"
                    FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
