BuildiMaterial/BuildiMaterial/View/RemoveWindow.xaml

<Window x:Class="BuildiMaterial.View.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildiMaterial.View"
        mc:Ignorable="d"
         MinHeight="200"
        MinWidth="200"
        Icon="icon.ico"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterOwner"
        Title="Добавить или изменить данные" Height="610" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Content="Артикул:"/>
            <TextBox Name="txbArticul" Text="{Binding Articul}"/>

            <Label Content="Название:"/>
            <TextBox Name="xtbName" Text="{Binding Name}"/>

            <Label Content="Единица измерения:"/>
            <TextBox Name="txbUnit" Text="{Binding UnitID}"/>

            <Label Content="Цена:"/>
            <TextBox Name="txbCoat" Text="{Binding Cost}"/>

            <Label Content="Максимаьльная скидка:"/>
            <TextBox Text="{Binding MaxSaleSize}" Name="txbMaxSaleSize"/>

            <Label Content="Завод:"/>
            <TextBox Text="{Binding ManufacturerID}" Name="txbManufacturer"/>

            <Label Content="Поставщик:"/>
            <TextBox Text="{Binding SupplierID}" Name="txbSupplier"/>

            <Label Content="Категория:"/>
            <TextBox Text="{Binding CategoryID}" Name="txbCategory"/>

            <Label Content="Действующая скидка:"/>
            <TextBox Text="{Binding CurrentDiscount}" Name="txbCurrentDiscount"/>

            <Label Content="Количество на складе:"/>
            <TextBox Text="{Binding AmountInStok}" Name="txbAmountInStok"/>

            <Label Content="Описание:"/>
            <TextBox Text="{Binding Description}" Name="txbDescription"/>
        </StackPanel>

        <Button Margin="10" Grid.Row="1" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Background="#498c51"/>
    </Grid>
</Window>
